{
    "name": "ScenarioFlow.Scripts.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:5df09d124d9a871458b5a26fa57a4677",
        "GUID:2c196fce1ea802d498a78d46f23fcb7a",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}