#command | Dialogue command: {log dialogue async} |                             |
#token   | Dialogue token code: {$standard} |
         |                               |
ドゥ     | ん……ぐぅ、あー……？              |
         | こ、こは……？                   |
         |                               |
$parallel| log dialogue async            |
         | {目が覚めると、僕は知らない部屋にいた。} |
         | {起きたばかりで、頭がうまく働かない……。} |
         |                               |
$parallel| log dialogue async            |
         | {先ずここはどこで、僕はどうして寝ていた？} |
         |                               |
ドゥ     | 僕は、僕は確か……あ。            |
         |                               |
$parallel| log dialogue async            |
         | {ふと振り返ると、窓のようなものにうっそうとした森が広がっていた。} |
         |                               |
ドゥ     | 森、そうだ森……！               |
         | 僕は登山に来て、森に入って遭難したんだ。 |
         |                               |
$parallel| log dialogue async            |
         | {ということは、ここは山小屋か何かか？} |
         | {誰かが僕を助けてくれた可能性はある。} |
         |                               | 
ドゥ     | 見たところキレイにされてるし、僕の他に人がいるのは確か……。   |
         | とにかく、ここの家主と話さないと何もわからないか。 |
         |                               |    
$parallel| log dialogue async            |
         | {なぜか着替えさせられてるけど、そんなに酷い状態だったのか？} |
         | {早く何があったのか聞かないと……あれ？} |
         |                               |  
$parallel| log dialogue async            |
         | {ドアが開かない。} |
         | {どうやら鍵がかかっているらしい。} |
         |                               |
$parallel| log dialogue async            |
         | {ドアには鍵穴とドアノブしかない。} |
         | {こちら側からは、鍵がないと開けられないみたいだ。} |
         |                               |        
ドゥ     | え……ということは、閉じ込められた？  |
         |                               |
ドゥ     | いや、いやいやいやそんな……！   |
         | きっとどこかに鍵を置いてくれてるだろ！ |
         |                               |
$parallel| log dialogue async            |
         | {焦りでだんだんと目が覚めてきた。} |
         | {とにかく鍵を見つけないと。} |
         |                               |
$parallel| log dialogue async            |
         | {見つけるまでに家主が来たら、どうして鍵を閉めたのか} |
         | {問い詰めよう……。} |
         |                               |
         |                               |
ドゥ     | .........？                   |
         |                               |
$parallel| log dialogue async            |
         | {状況が理解できない……いや、理解しているけれど} |
         | {それを認めたくない。} |
         |                               |
$parallel| log dialogue async            |
         | {だってこれは、これはだれがどう見たって……。} |
         |                               |
ドゥ     | し、たい……だろ。                   |
         |                               |
$parallel| log dialogue async            |
         | {一瞬で血の気が引いていくのがわかる。} |
         | {血と、肉が焦げたような臭いが鼻をかすめていく。} |
         |                               |
$parallel| log dialogue async            |
         | {どうして死体がロッカーにあるんだ？} |
         | {結局ドアの鍵はなかったし……まさか、僕も殺されるのか？} |
         |                               |
$parallel| log dialogue async            |
         | {臭いによる気持ち悪さと、現実を受け止めたくない気持ちで} |
         | {頭が混乱してきた。} |
         |                               |
$parallel| log dialogue async            |
         | {おぼつかない足取りで死体から離れると、} |
         | {片足に何かが当たる感覚がした。} |
         |                               |
$parallel| log dialogue async            |
         | {それと同時に、ピッ……という電子音がした。} |
         |                               |
ドゥ     | はっ……？！                     |
         | マズい……マズいマズい！！        |
         |                               |
$parallel| log dialogue async            |
         | {足元を見ると、そこにはすでに動き出していた} |
         | {爆弾らしき物があった。} |
         |                               |
$parallel| log dialogue async            |
         | {もしこれが本物、いや本物でなくても、} |
         | {このままでは僕はここの家主に殺されてしまう！} |
         |                               |
ドゥ     | 落ち着け冷静になれ、焦っても無駄だ……。  |
         | 時間切れになる前に、ここから脱出しないと！   |
         |                               |

