#command    | Dialogue command: {write dialogue async}                                                                          | 
#token      | Dialogue token code: {$standard}                                                                                  | 
            |                                                                                                                   | 
#define     | {Center} means {(0, -3, 0)}.                                                                                      | 
#define     | {Left} means {(-3, -3, 0)}.                                                                                       | 
#define     | {Leftmost} means {(-5, -3, 0)}.                                                                                   | 
#define     | {Right} means {(3, -3, 0)}.                                                                                       | 
#define     | {Rightmost} means {(5, -3, 0)}.                                                                                   | 
#define     | {OutsideL} means {(-12, -3, 0)}.                                                                                  | 
#define     | {OutsideR} means {(12, -3, 0)}.                                                                                   | 
            |                                                                                                                   | 
//          | Load resources ============                                                                                       | 
$parallel   | load sprites async                                                                                                | 
            | Load sprites at {Background}.                                                                                     | 
$parallel   | load sprites async                                                                                                | 
            | Load sprites at {Do}.                                                                                         | 
            |                                                                                                                   | 
$sync       | change background                                                                                                 | 
            | Change the background image to {背景}.                                                                             | 
$sync       | add character                                                                                                     | 
            | Add a new character {Do}.                                                                                     | 
$sync       | move character                                                                                                    | 
            | Move the character {Do} to {Center}.                                                                          | 
$sync       | change character's image                                                                                          | 
            | Change {Do}'s image to {Do}.                                                           | 
            |                                                                                                                   | 
$f-forced   | delay seconds async                                                                                               | 
            | Wait for {1} seconds.                                                                                             | 
            |                                                                                                                   | 
ドゥ        | ん……ぐぅ、あー……？              |
            | こ、こは……？                   |
            |                               |
ナレーション | 目が覚めると、僕は知らない部屋にいた。 |
            | 起きたばかりで、頭がうまく働かない……。 |
            |                               |
ナレーション | 先ずここはどこで、僕はどうして寝ていた？ |
            |                               |
ドゥ        | 僕は、僕は確か……あ。            |
            |                               |            |
            | {ふと振り返ると、窓のようなものにうっそうとした森が広がっていた。} |
            |                               |
ドゥ        | 森、そうだ森……！               |
            | 僕は登山に来て、森に入って遭難したんだ。 |
            |                               |
ナレーション | ということは、ここは山小屋か何かか？ |
            | 誰かが僕を助けてくれた可能性はある。 |
            |                               | 
ドゥ        | 見たところキレイにされてるし、僕の他に人がいるのは確か……。   |
            | とにかく、ここの家主と話さないと何もわからないか。 |
            |                               |    
ナレーション | なぜか着替えさせられてるけど、そんなに酷い状態だったのか？ |
            | 早く何があったのか聞かないと……あれ？ |
            |                               |  
ナレーション | ドアが開かない。 |
            | どうやら鍵がかかっているらしい。 |
            |                               |
ナレーション | ドアには鍵穴とドアノブしかない。 |
            | こちら側からは、鍵がないと開けられないみたいだ。 |
            |                               |        
ドゥ        | え……ということは、閉じ込められた？  |
            |                               |
ドゥ        | いや、いやいやいやそんな……！   |
            | きっとどこかに鍵を置いてくれてるだろ！ |
            |                               |
ナレーション | 焦りでだんだんと目が覚めてきた。 |
            | とにかく鍵を見つけないと。 |
            |                               |
ナレーション | 見つけるまでに家主が来たら、どうして鍵を閉めたのか |
            | 問い詰めよう……。 |
            |                               |
            |                               |
ドゥ        | .........？                   |
            |                               |
ナレーション | 状況が理解できない……いや、理解しているけれど |
            | それを認めたくない。 |
            |                               |
ナレーション | だってこれは、これはだれがどう見たって……。 |
            |                               |
ドゥ        | し、たい……だろ。                   |
            |                               |
ナレーション | 一瞬で血の気が引いていくのがわかる。 |
            | 血と、肉が焦げたような臭いが鼻をかすめていく。 |
            |                               |
ナレーション | どうして死体がロッカーにあるんだ？ |
            | 結局ドアの鍵はなかったし……まさか、僕も殺されるのか？ |
            |                               |
ナレーション | 臭いによる気持ち悪さと、現実を受け止めたくない気持ちで |
            | 頭が混乱してきた。 |
            |                               |
ナレーション | おぼつかない足取りで死体から離れると、 |
            | 片足に何かが当たる感覚がした。 |
            |                               |
ナレーション | それと同時に、ピッ……という電子音がした。 |
            |                               |
ドゥ        | はっ……？！                     |
            | マズい……マズいマズい！！        |
            |                               |
ナレーション | 足元を見ると、そこにはすでに動き出していた |
            | 爆弾らしき物があった。 |
            |                               |
ナレーション | もしこれが本物、いや本物でなくても、 |
            | このままでは僕はここの家主に殺されてしまう！ |
            |                               |
ドゥ        | 落ち着け冷静になれ、焦っても無駄だ……。  |
            | 時間切れになる前に、ここから脱出しないと！   |
            |                               |
???         | Hello.                                                                                                            | 
            |                                                                                                                   | 
ナレーション | 目が覚めると、僕は知らない部屋にいた。                                                                              |
            |                                                                                                                   |                                                            
Sheena      | My name is Sheena.                                                                                                | 
            | I'll be your instructor for ScenarioFlow.                                                                         | 
            |                                                                                                                   |                                                             
Sheena      | My role is to share the information about this library, ScenarioFlow, with as many people as possible.            | 
            |                                                                                                                   | 
Sheena      | I'll convery the features of this library and how to use it to you, who has taken an interest in it.              | 
            |                                                                                                                   | 
            |                                                                                                                   | 
            |                                                                                                                   | 
$sync       | hide dialogue box                                                                                                 | 
            | Hide the dialogue box.                                                                                            | 
$f-forced   | enter scene transition async                                                                                      | 
            | Close the curtain in {5} seconds.                                                                                 | 
$f-forced   | delay seconds async                                                                                               | 
            | Wait for {3} seconds.                                                                                             | 
$f-promised | unload all sprites async                                                                                          | 
            | Unload all sprites.                                                                                               | 