#command    | Dialogue command: {write dialogue async}                                                                          | 
#token      | Dialogue token code: {$standard}                                                                                  | 
            |                                                                                                                   | 
#define     | {Center} means {(0, -3, 0)}.                                                                                      | 
#define     | {Left} means {(-3, -3, 0)}.                                                                                       | 
#define     | {Leftmost} means {(-5, -3, 0)}.                                                                                   | 
#define     | {Right} means {(3, -3, 0)}.                                                                                       | 
#define     | {Rightmost} means {(5, -3, 0)}.                                                                                   | 
#define     | {OutsideL} means {(-12, -3, 0)}.                                                                                  | 
#define     | {OutsideR} means {(12, -3, 0)}.                                                                                   | 
            |                                                                                                                   | 
//          | Load resources ============                                                                                       | 
$parallel   | load sprites async                                                                                                | 
            | Load sprites at {Background}.                                                                                     | 
//$parallel   | load sprites async                                                                                                | 
            | Load sprites at {Do}.                                                                                         | 
            |                                                                                                                   | 
$sync       | change background                                                                                                 | 
            | Change the background image to {背景}.                                                                             | 
//$sync       | add character                                                                                                     | 
            | Add a new character {Do}.                                                                                     | 
//$sync       | move character                                                                                                    | 
            | Move the character {Do} to {Center}.                                                                          | 
//$sync       | change character's image                                                                                          | 
            | Change {Do}'s image to {Do}.                                                           | 
            |                                                                                                                   | 
$f-forced   | delay seconds async                                                                                               | 
            | Wait for {1} seconds.                                                                                             | 
            |                                                                                                                   | 
【ドゥ】     | ん....ぐぅ、あー....？こ、こは....？     |
            |                               |
【ドゥ】     | 目が覚めると、僕は知らない部屋にいた。 |
            | <br>起きたばかりで、頭がうまく働かない...。 |
            |                               |
【ドゥ】     | 先ずここはどこで、僕はどうして寝ていた？ |
            |                               |
【ドゥ】     | 僕は、僕は確か...あ。            |
            |                               |            
【ドゥ】     | ふと振り返ると、窓のようなものにうっそうとした森が広がっていた。 |
            |                               |
【ドゥ】     | 森、そうだ森...！               |
            | <br>僕は登山に来て、森に入って遭難したんだ。 |
            |                               |
【ドゥ】     | ということは、ここは山小屋か何かか？ |
            | <br>誰かが僕を助けてくれた可能性はある。 |
            |                               | 
【ドゥ】     | 見たところキレイにされてるし、僕の他に人がいるのは確か...。   |
            | <br>とにかく、ここの家主と話さないと何もわからないか。 |
            |                               |    
【ドゥ】     | なぜか着替えさせられてるけど、そんなに酷い状態だったのか？ |
            | <br>早く何があったのか聞かないと...あれ？ |
            |                               |  
【ドゥ】     | ドアが開かない。 |
            | <br>どうやら鍵がかかっているらしい。 |
            |                               |
【ドゥ】     | ドアには鍵穴とドアノブしかない。 |
            | <br>こちら側からは、鍵がないと開けられないみたいだ。 |
            |                               |        
【ドゥ】     | え...ということは、閉じ込められた？  |
            |                               |
【ドゥ】     | いや、いやいやいやそんな...！   |
            | <br>きっとどこかに鍵を置いてくれてるだろ！ |
            |                               |
【ドゥ】     | 焦りでだんだんと目が覚めてきた。 |
            | <br>とにかく鍵を見つけないと。 |
            |                               |
【ドゥ】     | 見つけるまでに家主が来たら、どうして鍵を閉めたのか |
            | <br>問い詰めよう...。 |
            |                               |
【ドゥ】     | .........？                   |
            |                               |
【ドゥ】     | 状況が理解できない...いや、理解しているけれど |
            | <br>それを認めたくない。 |
            |                               |
【ドゥ】     | だってこれは、これはだれがどう見たって...。 |
            |                               |
【ドゥ】     | し、たい...だろ。                   |
            |                               |
【ドゥ】     | 一瞬で血の気が引いていくのがわかる。 |
            | <br>血と、肉が焦げたような臭いが鼻をかすめていく。 |
            |                               |
【ドゥ】     | どうして死体がロッカーにあるんだ？ |
            | <br>結局ドアの鍵はなかったし...まさか、僕も殺されるのか？ |
            |                               |
【ドゥ】     | 臭いによる気持ち悪さと、現実を受け止めたくない気持ちで |
            | <br>頭が混乱してきた。 |
            |                               |
【ドゥ】     | おぼつかない足取りで死体から離れると、 |
            | <br>片足に何かが当たる感覚がした。 |
            |                               |
【ドゥ】     | それと同時に、ピッ...という電子音がした。 |
            |                               |
【ドゥ】     | はっ...？！                     |
            | <br>マズい...マズいマズい！！        |
            |                               |
【ドゥ】     | 足元を見ると、そこにはすでに動き出していた |
            | <br>爆弾らしき物があった。 |
            |                               |
【ドゥ】     | もしこれが本物、いや本物でなくても、 |
            | <br>このままでは僕はここの家主に殺されてしまう！ |
            |                               |
【ドゥ】     | 落ち着け冷静になれ、焦っても無駄だ...。  |
            | <br>時間切れになる前に、ここから脱出しないと！   |
            |                               |
            |                                                                                                                   | 
$sync       | hide dialogue box                                                                                                 | 
            | Hide the dialogue box.                                                                                            | 
$f-forced   | enter scene transition async                                                                                      | 
            | Close the curtain in {2} seconds.                                                                                 | 
$f-forced   | delay seconds async                                                                                               | 
            | Wait for {3} seconds.                                                                                             | 
$f-promised | unload all sprites async                                                                                          | 
            | Unload all sprites.                                                                                               | 
